VITE_REACT_APP_API_URL=http://localhost:5000
REACT_APP_BASE_PATH=/
REACT_APP_ASSETS_URL=/
REACT_APP_FACEBOOK_URL=https://facebook.com/yourpage
REACT_APP_INSTAGRAM_URL=https://instagram.com/yourpage
REACT_APP_YOUTUBE_URL=https://youtube.com/yourchannel
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/yourprofile