#DB_USER=your_username
#DB_HOST=your_host
#DB_DATABASE=your_database
#DB_PASSWORD=your_password
DB_PORT=5432
PORT=5000
DATABASE_PATH=./database.sqlite
CONTACT_EMAIL=Recepient.Email@host.com #add your mail here to receive messages from the contact form
EMAIL_USER=devworks.elohin@gmail.com  # temporary email for sending messages. you can change it with your own company Email
EMAIL_PASS=gckw kzfp okqw bcfp   # App password for EMAIL_USER (from Google App Passwords) make sure you get yours when changing EMAIL_USER
UPLOADS_DIR=src/uploads