
DB_PORT=5432
PORT=5000 #change to server port
FRONTEND_URL=http://localhost:5173 # Update to your production frontend URL (e.g., https://yourdomain.com)
EMAIL_SERVICE=gmail # Update to your email service (e.g., gmail, outlook, etc.)
DATABASE_PATH=./database.sqlite # Update to a production path (e.g., /var/www/database.sqlite)
CONTACT_EMAIL=devworks.elohin@gmail.com #add your mail here to receive messages from the contact form
EMAIL_USER=devworks.elohin@gmail.com  # temporary email for sending messages. you can change it with your own company Email
EMAIL_PASS=gckw kzfp okqw bcfp   # App password for EMAIL_USER (from Google App Passwords) make sure you get yours when changing EMAIL_USER
UPLOADS_DIR=src/uploads #Update to a production path (e.g., /var/www/uploads)
REACT_APP_API_URL=http://localhost:5000 #Update to the production API URL (e.g., https://yourdomain.com)
MAX_FILE_SIZE=52428800 # 50MB in bytes, update to your desired max file size
JWT_SECRET=your_jwt_secret_key # Update to a secure secret key for JWT signing